word.dtd

<!ELEMENT WORDS (WORD*)>
<!ATTLIST WORDS q CDATA #REQUIRED
	        modified CDATA #REQUIRED
	        use-trips-and-wf-senses CDATA #IMPLIED>
<!ELEMENT WORD (POS*)>
<!ATTLIST WORD name CDATA #REQUIRED>
<!ELEMENT POS (MORPH*,CLASS*)>
<!ATTLIST POS name CDATA #REQUIRED>
<!ELEMENT MORPH EMPTY>
<!ATTLIST MORPH cat CDATA #REQUIRED
		from CDATA #IMPLIED
		to CDATA #IMPLIED>
<!ELEMENT CLASS (FRAME*)>
<!ATTLIST CLASS source CDATA #REQUIRED
		onttype CDATA #REQUIRED
		words CDATA #REQUIRED
		ancestors CDATA #REQUIRED
		gloss CDATA #IMPLIED>
<!ELEMENT FRAME EMPTY>
<!ATTLIST FRAME desc CDATA #REQUIRED
		example CDATA #IMPLIED>

